#!/usr/bin/env python

PACKAGE = "rover_gps_sim"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x_noise", double_t, 0, "x_noise", 0.1, 0, 5)
gen.add("y_noise", double_t, 0, "y_noise", 0.1, 0, 5)
gen.add("z_noise", double_t, 0, "z_noise", 0.1, 0, 5)

exit(gen.generate(PACKAGE, "rover_gps_sim", "DRNoiseGen"))
