<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rocker_link2">

<!-- GEOMETRY -->
    <xacro:macro name="rocker_link2_geometry">
        <origin rpy="0 0 0" xyz="${rocker_link2_offset_x} ${rocker_link2_offset_y} ${rocker_link2_offset_z} " />
        <geometry>
            <box size="${rocker_link2_length} ${rocker_link2_width} ${rocker_link2_height}"/>
        </geometry>
    </xacro:macro>

<!-- MATERIAL -->
    <xacro:macro name="rocker_link2_material">
        <material name="light_blue">
            <color rgba=".3 .3 .6 1"/>
        </material>
    </xacro:macro>

<!-- LINK -->
    <xacro:macro name="rocker_link2" params="name parent x y z pitch">
        <link name="${name}">
            <visual>
                <xacro:rocker_link2_geometry/>
                <xacro:rocker_link2_material/>
            </visual>x
            <collision>
                <xacro:rocker_link2_geometry/>
            </collision>
            <inertial>
                 <origin rpy="0 0 0" xyz="${rocker_link2_offset_x} ${rocker_link2_offset_y} ${rocker_link2_offset_z}" />
                 <mass value=".2"/>
                 <inertia ixx=".003" ixy="0.000" ixz="0.000" iyy=".003" iyz="0.000" izz=".003"/>
            </inertial>
        </link>
        <gazebo reference="${name}">
            <mu1> .2 </mu1>
            <mu2> .2 </mu2>
            <material> Gazebo/Blue </material>
            <selfCollide>True</selfCollide>
        </gazebo>

        <joint name="${name}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${name}"/>
            <origin rpy="0 ${pitch} 0" xyz="${x} ${y} ${z}"/>
        </joint>

    </xacro:macro>
</robot>
