<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rocker_link_2">

<!-- GEOMETRY -->
    <xacro:macro name="rocker_link_2_geometry">
        <origin rpy="0 0 0" xyz="${rocker_link_2_offset_x} ${rocker_link_2_offset_y} ${rocker_link_2_offset_z} " />
        <geometry>
            <box size="${rocker_link_2_length} ${rocker_link_2_width} ${rocker_link_2_height}"/>
        </geometry>
    </xacro:macro>

<!-- MATERIAL -->
    <xacro:macro name="rocker_link_2_material">
        <material name="light_blue">
            <color rgba=".3 .3 .6 1"/>
        </material>
    </xacro:macro>

<!-- LINK -->
    <xacro:macro name="rocker_link_2" params="name parent x y z pitch">
        <link name="${name}">
            <visual>
                <xacro:rocker_link_2_geometry/>
                <xacro:rocker_link_2_material/>
            </visual>x
            <collision>
                <xacro:rocker_link_2_geometry/>
            </collision>
            <inertial>
                 <origin rpy="0 0 0" xyz="${rocker_link_2_offset_x} ${rocker_link_2_offset_y} ${rocker_link_2_offset_z}" />
                 <mass value="0"/>
                 <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
            </inertial>
        </link>
        <gazebo reference="${name}">
            <mu1> .2 </mu1>
            <mu2> .2 </mu2>
            <material> Gazebo/Blue </material>
            <selfCollide>True</selfCollide>
        </gazebo>

        <joint name="${name}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${name}"/>
            <origin rpy="0 ${pitch} 0" xyz="${x} ${y} ${z}"/>
        </joint>

    </xacro:macro>
</robot>
